                                   
        8"""88                       8""""8                                                      8""""8                                  
        8    8 eeee eeee eeeee eeeee 8    8 eeeee eeeee eeee eeeee e     e    e eeeee eeeee eeee 8      eeeee e   e eeeee e  eeeee eeeee 
        8    8 8  8 8    8   8 8   8 8eeee8 8   8 8  88 8  8 8   8 8     8    8 8   8 8   " 8    8eeeee   8   8   8 8   8 8  8  88 8   " 
        8    8 8e   8eee 8eee8 8e  8 88   8 8eee8 8   8 8e   8eee8 8e    8eeee8 8eee8 8eeee 8eee     88   8e  8e  8 8e  8 8e 8   8 8eeee 
        8    8 88   88   88  8 88  8 88   8 88    8   8 88   88  8 88      88   88       88 88   e   88   88  88  8 88  8 88 8   8    88 
        8eeee8 88e8 88ee 88  8 88  8 88   8 88    8eee8 88e8 88  8 88eee   88   88    8ee88 88ee 8eee88   88  88ee8 88ee8 88 8eee8 8ee88 
        OceanApocalypseStudios Branding Credits
        (CREDITS.txt)

================================================================================================================================================

0. WHY?
This file was created with the intention of serving as a straight-forward way to credit the creators of assets we used in the creation of our
own.

================================================================================================================================================

1. VERSIONING
The version of CREDITS.txt you are currently reading is:
    |> 2025.07.19

A certain version of CREDITS.txt is valid as the "latest" if and only if:
    |> It contains the latest date in YYYY.MM.DD format out of all available CREDITS.txt
    |> It does not contain -old or -bak suffixes
    |> Is signed by an admin at OceanApocalypseStudios (Norb/MF366)
    |> It's not older than 10 years

================================================================================================================================================

2. TYPEFACE
OceanApocalypseStudios does not conform to one single typeface throughout the different projects and their assets.

Main Logo and text-only Variation:
    |> Inter
       "Inter is one of the world's most used typefaces with applications ranging from computer interfaces, advertising & airports, to NASA
       instrumentation & medical equipment." - https://rsms.me/inter/
       Available on Google Fonts: https://fonts.google.com/specimen/Inter/

Site:
    |> Inter

    |> Segoe UI
       "Segoe UI is a version of Microsoft's branding typeface Segoe that is designed specifically for use on screen. Segoe UI is especially
       clear and readable for information that will be presented primarily on the screen of a desktop, laptop, tablet, or phone. It can also be
       used effectively in print. Segoe UI is a clear, readable sans serif typeface with an open, neutral look; it works well both in headlines
       and in short passages of text." - https://learn.microsoft.com/en-us/typography/font-list/segoe-ui/
       Available with any Microsoft Windows installation after Windows Server 2008.

    |> JetBrains Mono
       "JetBrains Mono. A typeface for developers" - https://www.jetbrains.com/lp/mono/
       Available on Google Fonts: https://fonts.google.com/specimen/JetBrains+Mono/

MurkyMarshParser:
    |> Small Pixel
       "Small Pixel by Dark MaxX" - https://www.dafont.com/small-pixel.charmap

Red Sea Markup Language Documentation (site):
    |> Roboto
       Available on Google Fonts: https://fonts.google.com/specimen/Roboto/

    |> Roboto Mono
       Available on Google Fonts: https://fonts.google.com/specimen/Roboto+Mono/

================================================================================================================================================

3. CONTESTING
If you feel we have not listed a product we used in our branding, please create an Issue on the GitHub Repository
    |> https://github.com/OceanApocalypseStudios/Logos-Icons/
so we can take care of the situation.
Thank you for your collaboration.

- Signed, MF366
          (also known as)
          Matthew
